

DB_URL=postgresql://neondb_owner:npg_VDcHzA97xdrn@ep-delicate-tree-abl00v2j-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=django-insecure-*f2!6k%2s4tb6k6fpn7*kr-eniwnt(aty92nvx)pkc_pmp-y1h
DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev


CLOUDINARY_URL=cloudinary://752692997467418:vOugebYGXQiEynBpn7atL86UXEM@dfu8qswfh


CLOUDINARY_CLOUD_NAME=dfu8qswfh
CLOUDINARY_API_KEY=752692997467418
CLOUDINARY_API_SECRET=vOugebYGXQiEynBpn7atL86UXEM

